server {
    listen 80;
    server_name localhost;

    location ~ /(websis|siap-lib) {
        proxy_pass http://portal_antigo;
        proxy_http_version 1.1;

        location ~ /\.ht {
            deny all;
        }
    }

    location ~ /(geosiap) {
        proxy_pass http://portal_novo;
        proxy_http_version 1.1;

        location ~ /\.ht {
            deny all;
        }
    }

    error_page 500 502 503 504 /50x.html;
        location = 50x.html {
            root /usr/share/nginx/html;
    }

}